{
  "name": "SRICART - Delivery & Services",
  "short_name": "SRICART",
  "description": "Local delivery, grocery, food, restaurants & market in Nirmal District.",
  "start_url": "/MANAHUB.FB/",
  "scope": "/MANAHUB.FB/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#c0392b",
  "background_color": "#c0392b",
  "lang": "en-IN",
  "categories": ["shopping", "food", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    { "name": "Store",       "url": "/MANAHUB.FB/#store" },
    { "name": "Restaurants", "url": "/MANAHUB.FB/#restaurants" },
    { "name": "Deliveries",  "url": "/MANAHUB.FB/#deliveries" },
    { "name": "Market",      "url": "/MANAHUB.FB/#market" }
  ],
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1542838132-92c53300491e?w=192&h=192&fit=crop&crop=center",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://images.unsplash.com/photo-1542838132-92c53300491e?w=512&h=512&fit=crop&crop=center",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
